LMP/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LMP"
             mc:Ignorable="d"
             x:Class="LMP.SurveyDetailsView"
             Title="Nueva Encuesta">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="Nombre" />
            <Entry x:Name="NameEntry"
                   Placeholder="Ingrese su nombre" />

            <Label Text="Fecha de nacimiento" />
            <DatePicker x:Name="BirthdatePicker"
                        Date="{Static local:Literals.DefaultDate}" />

            <Label Text="Equipo favorito" />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label x:Name="FavoriteTeamLabel" />
                <Button Grid.Column="1"
                        Text="..."
                        Clicked="FavoriteTeamButton_Clicked" />
            </Grid>
        </StackLayout>

        <Button Grid.Row="1"
                Text="{Static local:Literals.OK}"
                Clicked="OKButton_Clicked" />
    </Grid>
</ContentPage>