LMP/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="LMP.Views.MainView">
    <MasterDetailPage.Master>
        <ContentPage Title="Encuestas">
            <ListView ItemsSource="{Binding Modules, Mode=OneWay}"
                      SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
                      SeparatorColor="Transparent"
                      HasUnevenRows="True">
                <ListView.Header>
                    <StackLayout Margin="10">
                        <Label Text="Encuestas"
                               FontSize="Title"
                               FontAttributes="Bold" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10">
                                <Image Source="{Binding Icon, Mode=OneTime}" />
                                <Label VerticalTextAlignment="Center"
                                       FontSize="Subtitle"
                                       Text="{Binding Title, Mode=OneWay}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>