LMP/Views/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="LMP.Views.SurveyDetailsView"
             Title="{Binding Title, Mode=OneTime}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar"
                     Command="{Binding EndSurveyCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource"
                        Android="done.png"
                        iOS="done.png"
                        WinPhone="assets/done.png"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Margin="10">
        <StackLayout>
            <Label Text="Nombre" />
            <Entry Text="{Binding Name, Mode=OneWayToSource}"
                   Placeholder="Ingrese su nombre" />

            <Label Text="Fecha de nacimiento" />
            <DatePicker Date="{Binding Birthdate, Mode=TwoWay}" />

            <Label Text="Equipo favorito" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding FavoriteTeam}" />
                <Button Grid.Column="1"
                        Text="..."
                        Command="{Binding SelectTeamCommand}" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>