LMP/Views/SurveysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:LMP.Converters"
             x:Class="LMP.Views.SurveysView"
             Title="{Binding Title, Mode=OneTime}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TeamColorConverter x:Key="CasacaConverter" />

            <DataTemplate x:Key="SurveyDataTemplate">
                <ViewCell>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Team.Logo}"
                               HeightRequest="100"
                               WidthRequest="100"
                               HorizontalOptions="Start" />
                        <StackLayout Grid.Column="1"
                                     Margin="10">
                            <Label FontSize="Title"
                               FontAttributes="Bold"
                               Text="{Binding Name}" />
                            <Label FontSize="Body"
                               Text="{Binding Birthdate, StringFormat='{0:dd/MM/yyyy}'}" />
                            <Label FontSize="Body"
                               Text="{Binding Team.Name}"
                               TextColor="{Binding Team.Color}" />
                            <StackLayout Orientation="Horizontal">
                                <Label FontSize="Body"
                                   Text="{Binding Lat, Mode=OneWay, StringFormat='Lat: {0:N4}'}" />
                                <Label FontSize="Body"
                                   Text="{Binding Lon, Mode=OneWay, StringFormat='Lon: {0:N4}'}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nueva"
                     Command="{Binding NewSurveyCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="survey_add.png"
                            iOS="survey_add.png"
                            WinPhone="assets/survey_add.png" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Borrar"
                     Command="{Binding DeleteSurveyCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="survey_delete.png"
                            iOS="survey_delete.png"
                            WinPhone="assets/survey_delete.png" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Margin="10">
        <ListView HasUnevenRows="True"
                  ItemTemplate="{StaticResource SurveyDataTemplate}"
                  ItemsSource="{Binding Surveys}"
                  SelectedItem="{Binding SelectedSurvey, Mode=OneWayToSource}" />
        <Grid IsVisible="{Binding IsEmpty}">
            <StackLayout VerticalOptions="Center">
                <Label Text="¡No hay encuestas!"
                       FontSize="Title"
                       HorizontalTextAlignment="Center" />
                <Label Text="Pero es buen momento de crear una"
                       FontSize="Subtitle"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>