LMP/Views/SurveyDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:LMP.ViewModels"
             xmlns:local="clr-namespace:LMP"
             mc:Ignorable="d"
             x:Class="LMP.Views.SurveyDetailsView"
             Title="{Static local:Literals.SurveyDetailsViewTitle}">
    <ContentPage.BindingContext>
        <viewModels:SurveyDetailsViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout>
            <Label Text="Nombre" />
            <Entry Text="{Binding Name, Mode=OneWayToSource}"
                   Placeholder="Ingrese su nombre" />

            <Label Text="Fecha de nacimiento" />
            <DatePicker Date="{Binding Birthdate, Mode=TwoWay}" />

            <Label Text="Equipo favorito" />

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding FavoriteTeam}" />
                <Button Grid.Column="1"
                        Text="..."
                        Command="{Binding SelectTeamCommand}" />
            </Grid>
        </StackLayout>

        <Button Grid.Row="1"
                Text="{Static local:Literals.OK}"
                Command="{Binding EndSurveyCommand}" />
    </Grid>
</ContentPage>