LMP/Views/TeamSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d"
             x:Class="LMP.Views.TeamSelectionView">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Text="Seleccione el equipo"
               FontSize="Title"
               HorizontalTextAlignment="Start" />
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Teams}"
                  SelectedItem="{Binding SelectedTeam, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Logo}"
                                   WidthRequest="100"
                                   HeightRequest="100" />
                            <Label Grid.Column="1"
                                   Margin="10,0,0,0"
                                   Text="{Binding Name}"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>